{
  "name": "arg-validator",
  "version": "0.1.0",
  "description": "It makes easier validations of function arguments.",
  "author": "Shaoshing Lee <shaoshing@me.com>",
  "main": "arg_validator.js",
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "devDependencies": {
    "nodeunit": "^0.9.0"
  }
}
